# PREPARATION

prefix : <http://www.oxfordsemantic.tech/f1demo/>
set output out

endpoint start

dstore create f1
active f1

import data/upTo2020.ttl
import data/sample.ttl


# AXIOM SET 1

answer queries/q1.rq

import > :axioms axioms/a1.ttl
importaxioms :axioms

answer queries/q1.rq


# AXIOM SET 2

answer queries/q2.rq

import > :axioms axioms/a2.ttl
importaxioms :axioms

answer queries/q2.rq


#FIXING MISTAKES

importaxioms :axioms -
update ! clear graph :axioms
import > :axioms axioms/a1.ttl axioms/a2.ttl
importaxioms :axioms


# AXIOM SET 3

answer queries/q3.rq

import > :axioms axioms/a3-completed.ttl
importaxioms :axioms

answer queries/q3.rq


# AXIOM SET 4

answer queries/q4.rq

import > :axioms axioms/a4.ttl
importaxioms :axioms

answer queries/q4.rq


# AXIOM SET 5

import > :axioms axioms/a5-completed.ttl
importaxioms :axioms


# AXIOM SET 6

answer queries/q6.rq

import > :axioms axioms/a6.ttl
importaxioms :axioms

answer queries/q6.rq


# AXIOM SET 7

answer queries/q7.rq

import > :axioms axioms/a7.ttl
importaxioms :axioms

answer queries/q7.rq

# CLEAR AXIOMS, REMOVE "SAMPLE" DATA

importaxioms :axioms -
info axioms

import - data/sample.ttl


# RULE 1

answer queries/q11.rq

import rules/r1.dlog

answer queries/q11.rq


# RULE 2

answer queries/q12.rq

import rules/r2.dlog

answer queries/q12.rq


# RULE 3

answer queries/q13.rq

import rules/r3.dlog

answer queries/q13.rq


# RULE 4

answer queries/q14.rq

import rules/r4.dlog

answer queries/q14.rq


# RULE 5

answer queries/q15.rq

import rules/r5.dlog

answer queries/q15.rq


# ADD MORE DATA

answer queries/q15b.rq

import data/2021-22.ttl

answer queries/q15b.rq


# RULE 6

answer queries/q16.rq

import rules/r6.dlog

answer queries/q16.rq
